# Telegram Bot Token
TELEGRAM_TOKEN=7942432234:AAHcEIHiyUj_aW8DKPn1xX0JVPghDrcQWw8

# Base Network RPC URL
BASE_RPC_URL=https://flashy-falling-daylight.base-mainnet.quiknode.pro/6458028799188e85421560b0aaf91d8caaded195/

# Encryption Key
ENCRYPTION_KEY=SzfewfTCfQvvMstGncmaerWQz7qnbRKaaAGJtZ97MTk=

# Paths
LOGO_PATH=assets/logo.png
DB_PATH=data/wallets.db

# Database URL
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_db